<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google Signup Page || SHRakib </title>
    <link rel="shortcut icon" href="http://assets.stickpng.com/thumbs/5847f9cbcef1014c0b5e48c8.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./Google Signup Page.css">
</head>
<body>
    
<div class="full-section">
    <div class="mid-content">

        <div class="area-box">
            <div class="logo-section">
                <img src="https://www.google.com/logos/doodles/2020/stay-home-save-lives-6753651837108752-law.gif" alt="">
            </div>
            <div class="heading-section">
                <h2> Create your Google Account </h2>
            </div>

            <div class="middle-section clear">
                <div class="intup-section fl">
                    <div class="input-area clear">
                        <form action="#">
                            <input type="text" placeholder="First Name" class="first-name fl">
                            <input type="text" placeholder="Last Name" class="last-name fr"> <br>
                            <input type="text" placeholder="User Name" class="user-name">
                            <span class="span"> @gmail.com </span>
                        
                        <p class="user-bottom"> You can use letters, numbers & periods </p>
                        <a href="#"> Use my current email address instead </a>

                            <input type="password" placeholder="Password" class="password fl">
                            <input type="password" placeholder="Confirm" class="confirm fl"> <br>
                            <span class=" icon"> <i class="fas fa-eye-slash fl" ></i> </span>
                           
                            <p class="p"> Use 8 or more characters with a mix of letters, numbers & symbols </p>
                            
                            <a class="a fl" href="#"> Sign in instead</a>
                            <button class="nxt-btn fr"> Next </button>
                        </form>

                    </div>
                </div>
                <div class="input-pic-section fr">
                    <img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="">
                    <p> One account. All of Google working for you. </p>
                </div>
            </div>
      
            <div class="footer-section clear">
                <div class="mid-content">
                   
                        <div class="left-content fl">
                            <select>
                                <option selected="selected" value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                                <option value="‪English (United States)‬"> ‪English (United States)‬ </option>
                            </select>
                        </div>
                        <div class="right-conten fr">
                            <ul>
                                <li> <a href="#"> Help </a></li>
                                <li> <a href="#"> Privacy </a></li>
                                <li> <a href="#"> Terms </a></li>
                                 
                            </ul> 
                        </div>
                 
                </div>
            </div>





        </div>
    </div>
</div>

</body>
</html>