*{
    margin: 0;
    padding: 0;
}
.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
.mid-content{
    max-width: 1024px;
    margin: auto;
}
img{
    max-width: 100%;
}


/* full-section */
.full-section{}

.area-box {
    width: 700px;
    height: 545px;
    border: 1px solid #c3baba;
    box-shadow: 0px 0px 8px #c3baba;
    margin: 30px auto;
    padding: 10px 45px;
    box-sizing: content-box;
    border-radius: 10px;
}

.logo-section{}


.logo-section img {
    width: 200px;
}

.heading-section h2 {
    color: #202124;
    font-weight: 400;
    font-size: 25px;
    padding-top: 16px;
}


/* middle-section */
.middle-section{}

.intup-section{
    width: 60%;
}

.input-area{
    position: relative;
}


.input{
    color: #202124;
}

input:focus {
    outline: none;
    border: 2px solid #4787ec;
}
.first-name{
    width: 45%;
    padding: 8px 4px;
    margin-bottom: 30px;
    margin-top: 25px;
    border: 2px solid #dadce0;
}

.last-name {
    width: 45%;
    padding: 8px 4px;
    margin-bottom: 30px;
    margin-top: 25px;
    border: 2px solid #dadce0;
}

.user-name {
    width: 97%;
    padding: 8px 5px;
    border: 2px solid #dadce0;
    margin-bottom: 10px;
}

.user-bottom {
    color: #505158;
    font-size: 15px;
    line-height: 1.5em;
    margin-bottom: 10px;
}

.span {
    position: absolute;
    right: 20px;
    top: 93px;
    font-size: 18px;
    font-weight: 400;
}

.password{
    width: 43%;
    padding: 8px 4px;
    margin-bottom: 10px;
    margin-top: 25px;
    border: 2px solid #dadce0;
    margin-right: 8px;
}


.confirm {
    width: 43%;
    padding: 8px 4px;
    margin-bottom: 10px;
    margin-top: 25px;
    border: 2px solid #dadce0;
    margin-left: 10px;

}
.icon {
    position: absolute;
    top: 235px;
    right: -25px;
    font-size: 21px;
    color: #4c5058;
}

.input-area a {
    display: block;
    color: #106df0;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 15px;
}


.input-pic-section {
    width: 35%;
    margin-left: 35px;
}
.input-pic-section img{
    width: 250px;
}

.input-pic-section p {
    color: #505158;
    font-size: 16px;
    line-height: 1.5em;
    text-align: center;
    margin-left: 20px;
}

.p {
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 100;
    color: #202124;
    margin-bottom: 60px;
}

.a {
    background-color: #eee;
    padding: 10px;
}

.a:hover{
    background-color: rgb(255, 253, 253);
}

.nxt-btn {
    background-color: #4787ec;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 15px;
}

.nxt-btn:hover{
    background-color: #216ce4;
    color: #fff;
}


/* footer-section */
.footer-section{
    margin-top: 40px;
    margin-bottom: 20px;
}



.left-content select {
    text-align: left;
    border: none;
    padding: 1px 5px;
    font-weight: 100;
    color: #202124;
}

.left-content select:focus{
    outline: none;
}


.right-conten{}
.right-conten ul{
    text-align: right;
}
.right-conten ul li{
    display: inline-block;
}
.right-conten ul li a {
    display: inline-block;
    color: #757575;
    text-decoration: none;
    font-size: 14px;
    margin-right: 10px;
}
.right-conten ul li a:hover{
    text-decoration: underline;
}

